{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red164\green164\blue164;\red0\green0\blue0;\red16\green85\blue151;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20044\c20044\c19994;
\cssrgb\c70351\c70350\c70175;\cssrgb\c0\c0\c0;\cssrgb\c4499\c41460\c65863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25880\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\sl900\qc\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 VIVE LE SPORT !
\fs80 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 De\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=16706.html"}}{\fldrslt \cf2 \cb3 \strokec7 Fred Newmeyer}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=9039.html"}}{\fldrslt \cf2 \cb3 \strokec7 Sam Taylor}}\
\cf2 \cb3 \strokec5 Avec\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=12724.html"}}{\fldrslt \cf2 \cb3 \strokec7 Harold Lloyd}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=14944.html"}}{\fldrslt \cf2 \cb3 \strokec7 Jobyna Ralston}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=170357.html"}}{\fldrslt \cf2 \cb3 \strokec7 Brooks Benedict}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-43638/casting/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec7 plus}}\
\cf2 \cb3 \strokec5 Genres\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13005/"}}{\fldrslt \cf2 \cb3 \strokec7 Com\'e9die}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13036/"}}{\fldrslt \cf2 \cb3 \strokec7 Famille}}\
\cf2 \cb3 \strokec5 Nationalit\'e9\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/pays-5002/"}}{\fldrslt \cf2 \cb3 \strokec7 Am\'e9ricain}}\cf2 \cb3 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec4 SYNOPSIS ET D\'c9TAILS
\f0\b0\fs26 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Harold Lamb est la ris\'e9e du coll\'e8ge. Une victoire inattendue au match de foot va lui permettre de changer sa r\'e9putation.\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 Titre original\cf2 \cb3 \strokec6 \'a0The Freshman\
\cf2 \cb3 \strokec5 R\'e9compense\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-43638/palmares/"}}{\fldrslt \cf2 \cb3 \strokec7 1 nomination}}\
\cf2 \cb3 \strokec5 Ann\'e9e de production\cf2 \cb3 \strokec6 \'a01925\
\cf2 \cb3 \strokec5 Type de film\cf2 \cb3 \strokec6 \'a0Long-m\'e9trage\
\cf2 \cb3 \strokec5 Langues\cf2 \cb3 \strokec6 \'a0Muet\
\cf2 \cb3 \strokec5 Couleur\cf2 \cb3 \strokec6 \'a0N&B\
}