{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red164\green164\blue164;\red0\green0\blue0;\red16\green85\blue151;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20044\c20044\c19994;
\cssrgb\c70351\c70350\c70175;\cssrgb\c0\c0\c0;\cssrgb\c4499\c41460\c65863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sl900\qc\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 LA CROISI\'c8RE DU NAVIGATOR
\fs80 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 \
Date de sortie\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/agenda/sem-1925-03-13/"}}{\fldrslt 
\f1\b \cf2 \cb3 \strokec7 13 mars 1925}}\'a0(0h 59min)\
\cf2 \cb3 \strokec5 De\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2434.html"}}{\fldrslt \cf2 \cb3 \strokec7 Donald Crisp}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}}\
\cf2 \cb3 \strokec5 Avec\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=4200.html"}}{\fldrslt \cf2 \cb3 \strokec7 Kathryn McGuire}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=85411.html"}}{\fldrslt \cf2 \cb3 \strokec7 Frederick Vroom}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-1498/casting/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec7 plus}}\
\cf2 \cb3 \strokec5 Genre\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13005/"}}{\fldrslt \cf2 \cb3 \strokec7 Com\'e9die}}\
\cf2 \cb3 \strokec5 Nationalit\'e9\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/pays-5002/"}}{\fldrslt \cf2 \cb3 \strokec7 Am\'e9ricain}}\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec4 SYNOPSIS ET D\'c9TAILS
\fs26 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec4 Un couple loufoque compos\'e9 de Rollo Treadway, un aristocrate fain\'e9ant, et de la roturi\'e8re Betsy se retrouve seul \'e0 bord d\'92un navire \'e0 la d\'e9rive alors que la demoiselle a r\'e9cemment \'e9cart\'e9 une demande en mariage du jeune homme. D\'e8s lors, ils s\'92organisent pour survivre loin de leurs domestiques et du confort, encha\'eenant les situations rocambolesques jusqu\'92\'e0 jeter l'ancre pr\'e8s des c\'f4tes d'une \'eele pas si d\'e9serte qu'elle n'y para\'eet.\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 Titre original\cf2 \cb3 \strokec6 \'a0The Navigator\
\cf2 \cb3 \strokec5 Distributeur\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/societe/fichesociete-15493/"}}{\fldrslt \cf2 \cb3 \strokec7 Splendor Films}}\
\cf2 \cb3 \strokec5 R\'e9compense\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-1498/palmares/"}}{\fldrslt \cf2 \cb3 \strokec7 1 nomination}}\
\cf2 \cb3 \strokec5 Ann\'e9e de production\cf2 \cb3 \strokec6 \'a01924\
\cf2 \cb3 \strokec5 Type de film\cf2 \cb3 \strokec6 \'a0Long-m\'e9trage\
\cf2 \cb3 \strokec5 Couleur\cf2 \cb3 \strokec6 \'a0N&B\
}