{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red164\green164\blue164;\red0\green0\blue0;\red16\green85\blue151;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20044\c20044\c19994;
\cssrgb\c70351\c70350\c70175;\cssrgb\c0\c0\c0;\cssrgb\c4499\c41460\c65863;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh15960\viewkind0
\deftab720
\pard\pardeftab720\sl900\qc\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 LE M\'c9CANO DE LA G\'c9N\'c9RALE
\fs80 \
\pard\pardeftab720\sl900\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 Date de sortie\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/agenda/sem-1927-02-24/"}}{\fldrslt 
\f1\b \cf2 \cb3 \strokec7 24 f\'e9vrier 1927}}\'a0(1h 29min)\
\cf2 \cb3 \strokec5 De\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=12701.html"}}{\fldrslt \cf2 \cb3 \strokec7 Clyde Bruckman}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}}\
\cf2 \cb3 \strokec5 Avec\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=4201.html"}}{\fldrslt \cf2 \cb3 \strokec7 Marion Mack}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=44535.html"}}{\fldrslt \cf2 \cb3 \strokec7 Glen Cavender}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-108016/casting/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec7 plus}}\
\cf2 \cb3 \strokec5 Genres\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13025/"}}{\fldrslt \cf2 \cb3 \strokec7 Action}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13005/"}}{\fldrslt \cf2 \cb3 \strokec7 Com\'e9die}}\
\cf2 \cb3 \strokec5 Nationalit\'e9\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/pays-5002/"}}{\fldrslt \cf2 \cb3 \strokec7 Am\'e9ricain}}\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec4 SYNOPSIS ET D\'c9TAILS
\f0\b0\fs26 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Le cheminot Johnnie Gray partage sa vie entre sa fianc\'e9e Annabelle Lee et sa locomotive, la G\'e9n\'e9rale. En pleine Guerre de S\'e9cession, il souhaite s'engager dans l'arm\'e9e sudiste, mais celle-ci estime qu'il se montrera plus utile en restant m\'e9canicien. Pour prouver \'e0 Annabelle qu'il n'est pas l\'e2che, il se lance seul \'e0 la poursuite d'espions nordistes qui se sont empar\'e9s d'elle et de sa locomotive...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 Titre original\cf2 \cb3 \strokec6 \'a0The General\
\cf2 \cb3 \strokec5 R\'e9compenses\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-108016/palmares/"}}{\fldrslt \cf2 \cb3 \strokec7 2 nominations}}\
\cf2 \cb3 \strokec5 Ann\'e9e de production\cf2 \cb3 \strokec6 \'a01926\
\cf2 \cb3 \strokec5 Type de film\cf2 \cb3 \strokec6 \'a0Long-m\'e9trage\
\cf2 \cb3 \strokec5 Secrets de tournage\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-108016/secrets-tournage/"}}{\fldrslt \cf2 \cb3 \strokec4 15 anecdotes}}\
\cf2 \cb3 \strokec5 Budget\cf2 \cb3 \strokec6 \'a0US$ 750 mil\
\cf2 \cb3 \strokec5 Langues\cf2 \cb3 \strokec6 \'a0Muet\
\cf2 \cb3 \strokec5 Couleur\cf2 \cb3 \strokec6 \'a0N&B\cf6 \cb8 \strokec6 \
}