{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red164\green164\blue164;\red0\green0\blue0;\red16\green85\blue151;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20044\c20044\c19994;
\cssrgb\c70351\c70350\c70175;\cssrgb\c0\c0\c0;\cssrgb\c4499\c41460\c65863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl900\qc\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 LES TROIS AGES\
\pard\pardeftab720\sl900\partightenfactor0

\fs80 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 De\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=4577.html"}}{\fldrslt \cf2 \cb3 \strokec7 Edward F. Cline}}\
\cf2 \cb3 \strokec5 Avec\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=4578.html"}}{\fldrslt \cf2 \cb3 \strokec7 Margaret Leahy}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=16457.html"}}{\fldrslt \cf2 \cb3 \strokec7 Wallace Beery}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-1677/casting/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec7 plus}}\
\cf2 \cb3 \strokec5 Genre\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13005/"}}{\fldrslt \cf2 \cb3 \strokec7 Com\'e9die}}\
\cf2 \cb3 \strokec5 Nationalit\'e9\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/pays-5002/"}}{\fldrslt \cf2 \cb3 \strokec7 Am\'e9ricain}}\cf2 \cb3 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec4 SYNOPSIS ET D\'c9TAILS
\f0\b0\fs26 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Durant l'\'e2ge de pierre, la Rome Antique et les Ann\'e9es folles, un jeune amoureux tente de gagner le c\'9cur d'une belle jeune femme. Mais ses plans sont constamment contrecarr\'e9s par la pr\'e9sence de son rival, bien plus \'e0 son avantage que lui.\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 Titre original\cf2 \cb3 \strokec6 \'a0The Three Ages\
\cf2 \cb3 \strokec5 Ann\'e9e de production\cf2 \cb3 \strokec6 \'a01923\
\cf2 \cb3 \strokec5 Type de film\cf2 \cb3 \strokec6 \'a0Long-m\'e9trage\
\cf2 \cb3 \strokec5 Langues\cf2 \cb3 \strokec6 \'a0Muet\
\cf2 \cb3 \strokec5 Couleur\cf2 \cb3 \strokec6 \'a0N&B\cf6 \cb1 \strokec6 \
}