{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red164\green164\blue164;\red0\green0\blue0;\red16\green85\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20066\c20066\c19991;
\cssrgb\c70427\c70427\c70163;\cssrgb\c0\c0\c0;\cssrgb\c4702\c41712\c66110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 SHERLOCK JUNIOR
\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 \
De\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}}\
\cf2 \cb3 \strokec5 Avec\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=2598.html"}}{\fldrslt \cf2 \cb3 \strokec7 Buster Keaton}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=4267.html"}}{\fldrslt \cf2 \cb3 \strokec7 Joe Keaton}},\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/personne/fichepersonne_gen_cpersonne=6100.html"}}{\fldrslt \cf2 \cb3 \strokec7 Kathryn McGaire}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/film/fichefilm-2426/casting/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec7 plus}}\
\cf2 \cb3 \strokec5 Genre\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/genre-13005/"}}{\fldrslt \cf2 \cb3 \strokec7 Com\'e9die}}\
\cf2 \cb3 \strokec5 Nationalit\'e9\cf2 \cb3 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://www.allocine.fr/films/pays-5002/"}}{\fldrslt \cf2 \cb3 \strokec7 Am\'e9ricain}}\cf2 \cb3 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \cb3 \strokec4 SYNOPSIS ET D\'c9TAILS
\fs26 \cf2 \cb3 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb3 \strokec4 Projectionniste dans un modeste cin\'e9ma, amoureux de la fille de son patron, un homme r\'eave de devenir un grand d\'e9tective. Un jour, tandis qu'il rend visite \'e0 la demoiselle de ses pens\'e9es pour lui offrir une bague, son rival d\'e9robe la montre du p\'e8re, la place chez un pr\'eateur sur gages puis glisse le billet dans la poche du pauvre amoureux. Celui-ci se met \'e0 jouer les d\'e9tectives amateurs. Confondu, il est chass\'e9 de la maison...\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \strokec5 Titre original\cf2 \cb3 \strokec6 \'a0Sherlock Jr.\
\cf2 \cb3 \strokec5 Ann\'e9e de production\cf2 \cb3 \strokec6 \'a01924\
\cf2 \cb3 \strokec5 Type de film\cf2 \cb3 \strokec6 \'a0Long-m\'e9trage\
\cf2 \cb3 \strokec5 Langues\cf2 \cb3 \strokec6 \'a0Muet\
\cf2 \cb3 \strokec5 Couleur\cf2 \cb3 \strokec6 \'a0N&B\cf6 \cb1 \strokec6 \
\
}